Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.core.evaluator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/familiar-bridge-0.0.1.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ca.mcgill.sel.core;bundle-version="1.1.0",
 ca.mcgill.sel.commons;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ca.mcgill.sel.core.evaluator.im
Automatic-Module-Name: ca.mcgill.sel.core.evaluator
