
# <copyright>                                                                                                        
# </copyright>                                                                                                       
#                                                                                                                    
# $Id$                                                                                                                

bin.includes = .,\
               META-INF/,\
               lib/familiar-bridge-0.0.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.excludes = tests/
